<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#00FFFF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THÔNG TIN SINH VIÊN"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#FF4444"
            android:layout_margin="25dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/ten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Họ và Tên"
            android:textSize="24sp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/masv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mã Sinh Viên"
            android:textSize="24sp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="24sp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/sdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SĐT"
            android:textSize="24sp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20sp"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginBottom="50dp">
        <Button
            android:id="@+id/btnNhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhập"
            android:textSize="30sp"
            android:backgroundTint="#FF0000"
            android:textColor="@color/white"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Huỷ"
            android:textSize="30sp"
            android:backgroundTint="#005EFF"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>