<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#00FFFF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THÔNG TIN SINH VIÊN"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#FF4444"
            android:layout_margin="25dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="40dp"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Họ và Tên"
            android:textSize="25sp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/textTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="..."
            android:textSize="30sp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã Sinh Viên"
            android:textSize="25sp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/textMasv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="..."
            android:textSize="30sp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="25sp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/textEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="..."
            android:textSize="30sp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số Điện Thoại"
            android:textSize="25sp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/textSdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="..."
            android:textSize="30sp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <Button
            android:id="@+id/btnTrolai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trở Lại"
            android:padding="15dp"
            android:layout_margin="15dp"
            android:textSize="30sp"
            android:backgroundTint="#04DA28"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>