<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="40dp"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tv_ten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_toEndOf="@+id/img_avatar"
            android:paddingStart="10dp"
            android:text="Tên Tác Giả"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_nam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_ten"
            android:layout_toEndOf="@+id/img_avatar"
            android:paddingStart="10dp"
            android:text="Năm"
            android:textColor="@color/black"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tv_theloai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_nam"
            android:layout_toEndOf="@+id/img_avatar"
            android:paddingStart="10dp"
            android:text="the loai"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>