<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Activity"
    android:background="@color/white"
    android:orientation="vertical">
    <!--Wave top-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_wave"
        android:gravity="center_horizontal"
        android:paddingHorizontal="70dp"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sofia_regular"
            android:gravity="center"
            android:text="Log"
            android:textColor="@color/black"
            android:textSize="80sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sofia_regular"
            android:gravity="center"
            android:text="In"
            android:textColor="@color/white"
            android:textSize="80sp"
            android:textStyle="bold" />
    </LinearLayout>
    <!--Main-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            app:cardUseCompatPadding="true"
            card_view:cardCornerRAdius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:background="@drawable/color_main"
                android:orientation="vertical"
                android:paddingHorizontal="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:text="Welcome"
                    android:fontFamily="@font/ubuntu_medium"
                    android:textColor="#000000"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="Back"
                    android:textColor="#303030"
                    android:textSize="55sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#FFFFFF"
                    android:layout_marginBottom="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="Email or Username"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txtusername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tron"
                    android:ems="10"
                    android:hint="User Name"
                    android:drawableLeft="@drawable/ic_user"
                    android:drawablePadding="10dp"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:paddingVertical="10dp"
                    android:paddingStart="15dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:text="Password"
                    android:fontFamily="@font/ubuntu_regular"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txtpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tron"
                    android:ems="10"
                    android:hint="PassWord"
                    android:drawableLeft="@drawable/ic_pass"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:paddingVertical="10dp"
                    android:paddingStart="15dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingVertical="10dp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="Forgot Password?"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#6AFFF3"
                    android:background="@drawable/tron"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="Login"
                    android:layout_marginHorizontal="70dp"
                    android:textAllCaps="false"
                    android:textSize="25sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    <!--Wave bottom-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_wave__1_"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="-60dp"
        android:paddingBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:fontFamily="@font/ubuntu_regular"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_gravity="bottom"/>
        <TextView
            android:id="@+id/txtSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_medium"
            android:paddingStart="5dp"
            android:text="Sign up"
            android:textSize="20sp"
            android:textColor="#D5005ECF"
            android:textStyle="italic"
            android:layout_gravity="bottom"/>
    </LinearLayout>
  </LinearLayout>